body {
    /*I'm a CSS comment! */
    color: darkslategrey;
    font-family: Helvetica, Arial, sans-serif;
}
header {
    /* padding: 20px 35px; */
    background-color: darkslategrey;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: whitesmoke;
    margin: 0;
}
header a {
    text-decoration: none;
    color: whitesmoke;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px; 
    font-weight: lighter;
    font-size: 1.55vw;
}

.topImage {
    background-image: url("../images/monolith-hero-bg.jpg");
    background-size: cover;
    /* background-position: center; */
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    height: 200px;
}
.topImageText {
    color: whitesmoke;
    margin: 140px 80px; 
}

.aboutMeFlexboxContainer{
    display: flex;
}

.aboutMeFlexboxItem {
    width: 200px;
    margin: 10px;
    /* border: 3px solid;
    background-color: #dfdfdf; */
}

.aboutMeFlexboxItem-1 {
    min-height: 100px;
    width: 30%;
    border-right: 5px solid;
}

.aboutMeFlexboxItem-2 {
    min-height: 200px;
    width: 70%;
}

.aboutMeFlexboxContainer h2{
    font-size: 40px;
}

.workFlexboxContainer{
    display: flex;
}
.workFlexboxContainer h2 {
    font-size: 40px;
}

.workFlexboxItem {
    width: 200px;
    margin: 10px;
    /* border: 3px solid;
    background-color: #dfdfdf; */
}

.workFlexboxItem-1 {
    min-height: 100px;
    width: 30%;
    border-right: 5px solid;
}

.workFlexboxItem-2 {
    min-height: 200px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.workFlexboxImg {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding: 5%;
    
}
.imgTitle {
    position: absolute;
    background-color: whitesmoke;
    border: 4px;
    border-color: darkslategrey;
}

.workFlexboxImg2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.workFlexboxImg img{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    border: 5px solid;
    height: 100%
}

.workFlexboxImg-1 {
    width: 100%;
    
}


.workFlexboxImg-2 {
    width: 40%;
    height: auto;
}

.workFlexboxImg-3 {
    width: 40%;
    
    
    /* margin-top: 600px; */
}
.workFlexboxImg-4 {
    width: 40%;
    
}

.workFlexboxImg-5 {
    width: 40%;
    
}

.contactFlexboxContainer{
    display: flex;
}

.contactFlexboxItem {
    width: 200px;
    margin: 10px;
    /* border: 3px solid;
    background-color: #dfdfdf; */
    align-items: center;
}

.contactFlexboxItem-1 {
    min-height: 100px;
    width: 30%;
    border-right: 5px solid;
}

.contactFlexboxItem-2 {
    min-height: 200px;
    width: 70%;
}

.contactFlexboxItem-2 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid;
    align-items: center;
}




/*
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
}
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-image {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
}
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 90%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }
} */